<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ced's Mysterious 8-Ball</title>
</head>
<body>
    <h3>Press the button to have your life's questions answered.</h3>
    <button onclick="eightBall()">Quest your Fate</button>
    <div id="response"></div>
</body>
<footer>
    <script src="magic.js"></script>
    <!--<link rel="stylesheet" href="style.css">-->
</footer>
</html>
